# edtapi

./: .project  pom.xml
src/main/java/com/iem/: EdtApiApplication.java
src/main/java/controller/: AuthController.java  InitController.java  lessonController.java
src/main/java/dao/: AuthRepository.java  CustomUserRepository.java  EdtResourceRepository.java  LessonNoteRepository.java  LessonRepository.java  RoomRepository.java  TokenRepository.java  UserRepository.java
src/main/java/model/: CustomUser.java  EdtResource.java  Group.java  Lesson.java  LessonNote.java  Room.java  Token.java  User.java
src/main/java/service/: AuthService.java  LessonService.java  TokenService.java
src/main/java/web/: LessonNoteBody.java  LoginBody.java  LoginResponse.java  UserBody.java
src/main/resources/: 9444.txt  9445.txt  IEMB.ics  application.properties
src/test/java/com/iem/: EdtApiApplicationTests.java
static/: index.html
