BEGIN:VCALENDAR
METHOD:REQUEST
PRODID:-//ADE/version 6.0
VERSION:2.0
CALSCALE:GREGORIAN
BEGIN:VEVENT
DTSTAMP:20170404T130627Z
DTSTART:20170509T114500Z
DTEND:20170509T154500Z
SUMMARY:Cloud / Sécurité
LOCATION:IN2.02
DESCRIPTION:\nLP Informatique et Mobilité (IEM)\nGUIMARAES LUCIEN\n(Expor
 té le:04/04/2017 15:06)
UID:ADE6050726f6a65745f323031362d323031372d34353238342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20170404T130627Z
SEQUENCE:1709454387
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170404T130627Z
DTSTART:20170512T113000Z
DTEND:20170512T133000Z
SUMMARY:Anglais A
LOCATION:EX-101 (langues)
DESCRIPTION:\nIemA\nDAUMAS ANNE\n(Exporté le:04/04/2017 15:06)
UID:ADE6050726f6a65745f323031362d323031372d36313631392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20170404T130627Z
SEQUENCE:1709454387
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170404T130627Z
DTSTART:20170502T063000Z
DTEND:20170502T103000Z
SUMMARY:Objets connectes
LOCATION:IN2.02
DESCRIPTION:\nLP Informatique et Mobilité (IEM)\nCORDIER AMELIE\n(Exporté
  le:04/04/2017 15:06)
UID:ADE6050726f6a65745f323031362d323031372d34373637332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20170404T130627Z
SEQUENCE:1709454387
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170404T130627Z
DTSTART:20170406T063000Z
DTEND:20170406T103000Z
SUMMARY:Java
LOCATION:IN2.02
DESCRIPTION:\nLP Informatique et Mobilité (IEM)\nROBIN GAEL\n(Exporté le:
 04/04/2017 15:06)
UID:ADE6050726f6a65745f323031362d323031372d35303830352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20170404T130627Z
SEQUENCE:1709454387
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170404T130627Z
DTSTART:20170601T121500Z
DTEND:20170601T154500Z
SUMMARY:Projet tuteuré 1
LOCATION:IN2.02
DESCRIPTION:\nLP Informatique et Mobilité (IEM)\n(Exporté le:04/04/2017 1
 5:06)
UID:ADE6050726f6a65745f323031362d323031372d35323234352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20170404T130627Z
SEQUENCE:1709454387
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170404T130627Z
DTSTART:20170407T113000Z
DTEND:20170407T153000Z
SUMMARY:Droit
LOCATION:IN2.02
DESCRIPTION:\nLP Informatique et Mobilité (IEM)\nANDRE CHRISTINE\n(Export
 é le:04/04/2017 15:06)
UID:ADE6050726f6a65745f323031362d323031372d34393835392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20170404T130627Z
SEQUENCE:1709454387
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170404T130627Z
DTSTART:20170609T063000Z
DTEND:20170609T103000Z
SUMMARY:Soutenance projets
LOCATION:IN2.02
DESCRIPTION:\nLP Informatique et Mobilité (IEM)\nFARRUGIA JEAN PHILIPPE\n
 BUATHIER LIONEL\nADAM JASMINE\nMERITAN THIERRY\n(Exporté le:04/04/2017 1
 5:06)
UID:ADE6050726f6a65745f323031362d323031372d34353336302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20170404T130627Z
SEQUENCE:1709454387
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170404T130627Z
DTSTART:20170531T063000Z
DTEND:20170531T103000Z
SUMMARY:Projet tuteuré 2
LOCATION:IN2.02
DESCRIPTION:\nLP Informatique et Mobilité (IEM)\n(Exporté le:04/04/2017 1
 5:06)
UID:ADE6050726f6a65745f323031362d323031372d35323332352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20170404T130627Z
SEQUENCE:1709454387
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170404T130627Z
DTSTART:20170505T063000Z
DTEND:20170505T103000Z
SUMMARY:SIG
LOCATION:IN2.02
DESCRIPTION:\nLP Informatique et Mobilité (IEM)\nGACOGNE FRANTZ\n(Exporté
  le:04/04/2017 15:06)
UID:ADE6050726f6a65745f323031362d323031372d34353239332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20170404T130627Z
SEQUENCE:1709454387
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170404T130627Z
DTSTART:20170531T114500Z
DTEND:20170531T154500Z
SUMMARY:Projet tuteuré 2
LOCATION:IN2.02
DESCRIPTION:\nLP Informatique et Mobilité (IEM)\n(Exporté le:04/04/2017 1
 5:06)
UID:ADE6050726f6a65745f323031362d323031372d35323332372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20170404T130627Z
SEQUENCE:1709454387
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170404T130627Z
DTSTART:20170509T063000Z
DTEND:20170509T083000Z
SUMMARY:Anglais A
LOCATION:EX-101 (langues)
DESCRIPTION:\nIemA\nDAUMAS ANNE\n(Exporté le:04/04/2017 15:06)
UID:ADE6050726f6a65745f323031362d323031372d36313731332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20170404T130627Z
SEQUENCE:1709454387
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170404T130627Z
DTSTART:20170405T063000Z
DTEND:20170405T103000Z
SUMMARY:Cloud / Sécurité
LOCATION:IN2.02
DESCRIPTION:\nLP Informatique et Mobilité (IEM)\nGUIMARAES LUCIEN\n(Expor
 té le:04/04/2017 15:06)
UID:ADE6050726f6a65745f323031362d323031372d34343639342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20170404T130627Z
SEQUENCE:1709454387
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170404T130627Z
DTSTART:20170502T114500Z
DTEND:20170502T154500Z
SUMMARY:Objets connectes
LOCATION:IN2.02
DESCRIPTION:\nLP Informatique et Mobilité (IEM)\nCORDIER AMELIE\n(Exporté
  le:04/04/2017 15:06)
UID:ADE6050726f6a65745f323031362d323031372d34373637342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20170404T130627Z
SEQUENCE:1709454387
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170404T130627Z
DTSTART:20170510T114500Z
DTEND:20170510T154500Z
SUMMARY:Objets connectes
LOCATION:IN2.02
DESCRIPTION:\nLP Informatique et Mobilité (IEM)\nCORDIER AMELIE\n(Exporté
  le:04/04/2017 15:06)
UID:ADE6050726f6a65745f323031362d323031372d34373637372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20170404T130627Z
SEQUENCE:1709454387
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170404T130627Z
DTSTART:20170504T063000Z
DTEND:20170504T103000Z
SUMMARY:Java
LOCATION:IN2.02
DESCRIPTION:\nLP Informatique et Mobilité (IEM)\nROBIN GAEL\n(Exporté le:
 04/04/2017 15:06)
UID:ADE6050726f6a65745f323031362d323031372d34343732302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20170404T130627Z
SEQUENCE:1709454387
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170404T130627Z
DTSTART:20170511T063000Z
DTEND:20170511T103000Z
SUMMARY:Unity
LOCATION:IN2.02
DESCRIPTION:\nLP Informatique et Mobilité (IEM)\nFARRUGIA JEAN PHILIPPE\n
 (Exporté le:04/04/2017 15:06)
UID:ADE6050726f6a65745f323031362d323031372d34343730302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20170404T130627Z
SEQUENCE:1709454387
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170404T130627Z
DTSTART:20170404T063000Z
DTEND:20170404T103000Z
SUMMARY:BD Mobile
LOCATION:IN2.02
DESCRIPTION:\nLP Informatique et Mobilité (IEM)\nANTWI WILLIAM\n(Exporté 
 le:04/04/2017 15:06)
UID:ADE6050726f6a65745f323031362d323031372d34343639322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20170404T130627Z
SEQUENCE:1709454387
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170404T130627Z
DTSTART:20170607T063000Z
DTEND:20170607T103000Z
SUMMARY:Projet tuteuré 2
LOCATION:IN2.02
DESCRIPTION:\nLP Informatique et Mobilité (IEM)\n(Exporté le:04/04/2017 1
 5:06)
UID:ADE6050726f6a65745f323031362d323031372d35323334382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20170404T130627Z
SEQUENCE:1709454387
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170404T130627Z
DTSTART:20170608T063000Z
DTEND:20170608T103000Z
SUMMARY:Projet tuteuré 2
LOCATION:IN2.02
DESCRIPTION:\nLP Informatique et Mobilité (IEM)\n(Exporté le:04/04/2017 1
 5:06)
UID:ADE6050726f6a65745f323031362d323031372d35323336322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20170404T130627Z
SEQUENCE:1709454387
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170404T130627Z
DTSTART:20170505T133000Z
DTEND:20170505T153000Z
SUMMARY:Comm_GpA
LOCATION:IN0.03
DESCRIPTION:\nIemA\nBUFFARD JACQUELINE\n(Exporté le:04/04/2017 15:06)
UID:ADE6050726f6a65745f323031362d323031372d36323338392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20170404T130627Z
SEQUENCE:1709454387
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170404T130627Z
DTSTART:20170607T114500Z
DTEND:20170607T154500Z
SUMMARY:Projet tuteuré 2
LOCATION:IN2.02
DESCRIPTION:\nLP Informatique et Mobilité (IEM)\n(Exporté le:04/04/2017 1
 5:06)
UID:ADE6050726f6a65745f323031362d323031372d35323335302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20170404T130627Z
SEQUENCE:1709454387
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170404T130627Z
DTSTART:20170503T114500Z
DTEND:20170503T154500Z
SUMMARY:Cloud / Sécurité
LOCATION:IN2.02
DESCRIPTION:\nLP Informatique et Mobilité (IEM)\nGUIMARAES LUCIEN\n(Expor
 té le:04/04/2017 15:06)
UID:ADE6050726f6a65745f323031362d323031372d34353238392d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20170404T130627Z
SEQUENCE:1709454387
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170404T130627Z
DTSTART:20170529T063000Z
DTEND:20170529T103000Z
SUMMARY:Gestion de projets
LOCATION:IN2.02
DESCRIPTION:\nLP Informatique et Mobilité (IEM)\nMERITAN THIERRY\nADAM JA
 SMINE\n(Exporté le:04/04/2017 15:06)
UID:ADE6050726f6a65745f323031362d323031372d34303432382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20170404T130627Z
SEQUENCE:1709454387
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170404T130627Z
DTSTART:20170602T063000Z
DTEND:20170602T103000Z
SUMMARY:Gestion de projets
LOCATION:IN2.02
DESCRIPTION:\nLP Informatique et Mobilité (IEM)\nMERITAN THIERRY\nADAM JA
 SMINE\n(Exporté le:04/04/2017 15:06)
UID:ADE6050726f6a65745f323031362d323031372d35303738322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20170404T130627Z
SEQUENCE:1709454387
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170404T130627Z
DTSTART:20170404T114500Z
DTEND:20170404T154500Z
SUMMARY:BD Mobile
LOCATION:IN2.02
DESCRIPTION:\nLP Informatique et Mobilité (IEM)\nANTWI WILLIAM\n(Exporté 
 le:04/04/2017 15:06)
UID:ADE6050726f6a65745f323031362d323031372d34343639372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20170404T130627Z
SEQUENCE:1709454387
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170404T130627Z
DTSTART:20170529T114500Z
DTEND:20170529T154500Z
SUMMARY:Gestion de projets
LOCATION:IN2.02
DESCRIPTION:\nLP Informatique et Mobilité (IEM)\nMERITAN THIERRY\nADAM JA
 SMINE\n(Exporté le:04/04/2017 15:06)
UID:ADE6050726f6a65745f323031362d323031372d34303439332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20170404T130627Z
SEQUENCE:1709454387
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170404T130627Z
DTSTART:20170512T133000Z
DTEND:20170512T153000Z
SUMMARY:Comm_GpA
LOCATION:IN0.03
DESCRIPTION:\nIemA\nBUFFARD JACQUELINE\n(Exporté le:04/04/2017 15:06)
UID:ADE6050726f6a65745f323031362d323031372d36323339302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20170404T130627Z
SEQUENCE:1709454387
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170404T130627Z
DTSTART:20170510T063000Z
DTEND:20170510T103000Z
SUMMARY:Objets connectes
LOCATION:IN2.02
DESCRIPTION:\nLP Informatique et Mobilité (IEM)\nCORDIER AMELIE\n(Exporté
  le:04/04/2017 15:06)
UID:ADE6050726f6a65745f323031362d323031372d34373637362d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20170404T130627Z
SEQUENCE:1709454387
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170404T130627Z
DTSTART:20170406T114500Z
DTEND:20170406T154500Z
SUMMARY:Java
LOCATION:IN2.02
DESCRIPTION:\nLP Informatique et Mobilité (IEM)\nROBIN GAEL\n(Exporté le:
 04/04/2017 15:06)
UID:ADE6050726f6a65745f323031362d323031372d35303830372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20170404T130627Z
SEQUENCE:1709454387
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170404T130627Z
DTSTART:20170608T114500Z
DTEND:20170608T154500Z
SUMMARY:Gestion de projets
LOCATION:IN2.02
DESCRIPTION:\nLP Informatique et Mobilité (IEM)\nMERITAN THIERRY\nADAM JA
 SMINE\n(Exporté le:04/04/2017 15:06)
UID:ADE6050726f6a65745f323031362d323031372d35303738332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20170404T130627Z
SEQUENCE:1709454387
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170404T130627Z
DTSTART:20170601T113000Z
DTEND:20170601T121500Z
SUMMARY:Cofondateur
LOCATION:Amphi
DESCRIPTION:\nLP Concepteur & gestionnaire Sites internet (METINET)\nLP I
 nformatique et Mobilité (IEM)\n(Exporté le:04/04/2017 15:06)
UID:ADE6050726f6a65745f323031362d323031372d36383631322d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20170404T130627Z
SEQUENCE:1709454387
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170404T130627Z
DTSTART:20170512T063000Z
DTEND:20170512T103000Z
SUMMARY:SIG
LOCATION:IN2.02
DESCRIPTION:\nLP Informatique et Mobilité (IEM)\nGACOGNE FRANTZ\n(Exporté
  le:04/04/2017 15:06)
UID:ADE6050726f6a65745f323031362d323031372d34353239342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20170404T130627Z
SEQUENCE:1709454387
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170404T130627Z
DTSTART:20170601T063000Z
DTEND:20170601T103000Z
SUMMARY:Projet tuteuré 2
LOCATION:IN2.02
DESCRIPTION:\nLP Informatique et Mobilité (IEM)\n(Exporté le:04/04/2017 1
 5:06)
UID:ADE6050726f6a65745f323031362d323031372d35323333312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20170404T130627Z
SEQUENCE:1709454387
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170404T130627Z
DTSTART:20170530T083000Z
DTEND:20170530T103000Z
SUMMARY:Comm_GpA
LOCATION:IN0.03
DESCRIPTION:\nIemA\nBUFFARD JACQUELINE\n(Exporté le:04/04/2017 15:06)
UID:ADE6050726f6a65745f323031362d323031372d36323338352d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20170404T130627Z
SEQUENCE:1709454387
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170404T130627Z
DTSTART:20170605T063000Z
DTEND:20170605T103000Z
SUMMARY:Projet tuteuré 2
LOCATION:IN2.02
DESCRIPTION:\nLP Informatique et Mobilité (IEM)\n(Exporté le:04/04/2017 1
 5:06)
UID:ADE6050726f6a65745f323031362d323031372d35323333342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20170404T130627Z
SEQUENCE:1709454387
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170404T130627Z
DTSTART:20170605T114500Z
DTEND:20170605T154500Z
SUMMARY:Projet tuteuré 2
LOCATION:IN2.02
DESCRIPTION:\nLP Informatique et Mobilité (IEM)\n(Exporté le:04/04/2017 1
 5:06)
UID:ADE6050726f6a65745f323031362d323031372d35323333382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20170404T130627Z
SEQUENCE:1709454387
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170404T130627Z
DTSTART:20170509T083000Z
DTEND:20170509T103000Z
SUMMARY:Comm_GpA
LOCATION:IN0.03
DESCRIPTION:\nIemA\nBUFFARD JACQUELINE\n(Exporté le:04/04/2017 15:06)
UID:ADE6050726f6a65745f323031362d323031372d36323338342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20170404T130627Z
SEQUENCE:1709454387
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170404T130627Z
DTSTART:20170407T063000Z
DTEND:20170407T103000Z
SUMMARY:SIG
LOCATION:IN2.02
DESCRIPTION:\nLP Informatique et Mobilité (IEM)\nGACOGNE FRANTZ\n(Exporté
  le:04/04/2017 15:06)
UID:ADE6050726f6a65745f323031362d323031372d34353239302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20170404T130627Z
SEQUENCE:1709454387
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170404T130627Z
DTSTART:20170606T114500Z
DTEND:20170606T154500Z
SUMMARY:Projet tuteuré 2
LOCATION:IN2.02
DESCRIPTION:\nLP Informatique et Mobilité (IEM)\n(Exporté le:04/04/2017 1
 5:06)
UID:ADE6050726f6a65745f323031362d323031372d35323334372d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20170404T130627Z
SEQUENCE:1709454387
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170404T130627Z
DTSTART:20170606T063000Z
DTEND:20170606T103000Z
SUMMARY:Projet tuteuré 2
LOCATION:IN2.02
DESCRIPTION:\nLP Informatique et Mobilité (IEM)\n(Exporté le:04/04/2017 1
 5:06)
UID:ADE6050726f6a65745f323031362d323031372d35323334302d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20170404T130627Z
SEQUENCE:1709454387
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170404T130627Z
DTSTART:20170511T114500Z
DTEND:20170511T154500Z
SUMMARY:Unity
LOCATION:IN2.02
DESCRIPTION:\nLP Informatique et Mobilité (IEM)\nFARRUGIA JEAN PHILIPPE\n
 (Exporté le:04/04/2017 15:06)
UID:ADE6050726f6a65745f323031362d323031372d34343730312d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20170404T130627Z
SEQUENCE:1709454387
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170404T130627Z
DTSTART:20170530T063000Z
DTEND:20170530T083000Z
SUMMARY:Anglais A
LOCATION:EX-101 (langues)
DESCRIPTION:\nIemA\nDAUMAS ANNE\n(Exporté le:04/04/2017 15:06)
UID:ADE6050726f6a65745f323031362d323031372d34343733342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20170404T130627Z
SEQUENCE:1709454387
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170404T130627Z
DTSTART:20170405T114500Z
DTEND:20170405T154500Z
SUMMARY:Cloud / Sécurité
LOCATION:IN2.02
DESCRIPTION:\nLP Informatique et Mobilité (IEM)\nGUIMARAES LUCIEN\n(Expor
 té le:04/04/2017 15:06)
UID:ADE6050726f6a65745f323031362d323031372d34353238332d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20170404T130627Z
SEQUENCE:1709454387
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170404T130627Z
DTSTART:20170505T113000Z
DTEND:20170505T133000Z
SUMMARY:Anglais A
LOCATION:EX-101 (langues)
DESCRIPTION:\nIemA\nDAUMAS ANNE\n(Exporté le:04/04/2017 15:06)
UID:ADE6050726f6a65745f323031362d323031372d36313631382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20170404T130627Z
SEQUENCE:1709454387
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170404T130627Z
DTSTART:20170503T063000Z
DTEND:20170503T103000Z
SUMMARY:Cloud / Sécurité
LOCATION:IN2.02
DESCRIPTION:\nLP Informatique et Mobilité (IEM)\nGUIMARAES LUCIEN\n(Expor
 té le:04/04/2017 15:06)
UID:ADE6050726f6a65745f323031362d323031372d34353238382d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20170404T130627Z
SEQUENCE:1709454387
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170404T130627Z
DTSTART:20170504T114500Z
DTEND:20170504T154500Z
SUMMARY:Unity
LOCATION:IN2.02
DESCRIPTION:\nLP Informatique et Mobilité (IEM)\nFARRUGIA JEAN PHILIPPE\n
 (Exporté le:04/04/2017 15:06)
UID:ADE6050726f6a65745f323031362d323031372d34343730342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20170404T130627Z
SEQUENCE:1709454387
END:VEVENT
BEGIN:VEVENT
DTSTAMP:20170404T130627Z
DTSTART:20170530T114500Z
DTEND:20170530T154500Z
SUMMARY:Projet tuteuré 2
LOCATION:IN2.02
DESCRIPTION:\nLP Informatique et Mobilité (IEM)\n(Exporté le:04/04/2017 1
 5:06)
UID:ADE6050726f6a65745f323031362d323031372d35323332342d302d30
CREATED:19700101T000000Z
LAST-MODIFIED:20170404T130627Z
SEQUENCE:1709454387
END:VEVENT
END:VCALENDAR
