server.port=8081

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true 

spring.jpa.hibernate.ddl-auto=create-drop
#spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/edtapidb
<<<<<<< HEAD
spring.datasource.username=postgres
=======
spring.datasource.username=iem
>>>>>>> 992fce27ba371c8a334d177d74b9c07a3787db23
spring.datasource.password=lp
spring.jpa.properties.hibernate.show_sql=false
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.jadira.usertpe.autoRegisterUserTypes = true