server.port=8081

spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true 

spring.jpa.hibernate.ddl-auto=create-drop
#spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url= jdbc:postgresql://localhost:5432/edtapidb
spring.datasource.username=jonas
spring.datasource.password=FY3W5r3T
spring.jpa.properties.hibernate.show_sql=false
# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.jadira.usertpe.autoRegisterUserTypes = true